#BlueJ class context
comment0.target=AcademicCourse
comment0.text=\r\n@description\:\ This\ is\ AcademicCourse\ class\ which\ is\ the\ child\ class\ of\ Course\ class.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ It\ has\ seven\ attributes\:\ LecturerName,\ Level,\ Credit,\ StartDate,\ CompletionDate,\ AssignmentNo,\ isRegistered\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ It\ has\ accessor\ method\ for\ each\ attribute.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ main\ use\ of\ this\ class\ is\ to\ set\ the\ LecturerName\ and\ AssessmentNo\ as\ changes\ occur,\ register\ any\ particular\ academic\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ course\ and\ display\ the\ details\ of\ the\ academic\ course.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n@author\:\ Binayak\ Maharjan\r\n
comment1.params=CourseID\ CourseName\ Duration\ Level\ Credit\ No_of_Assessment
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ \ \ \ \ parameter\:\ CourseID,\ CourseName,\ Level,\ Credit\ as\ String.\ Duration\ and\ AssessmentNo\ as\ int\r\n\ \ \ \ \ return\:\ \r\n\ \ \ \ \ description\:\ This\ is\ a\ constructor\ of\ AcademicCourse\ class\ which\ has\ public\ access\ modifier.\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ It\ takes\ CourseID,\ CourseName,\ Duration,\ Level,\ Credit\ and\ AssessmentNo\ as\ parameters.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ It\ calls\ the\ constructor\ in\ parent\ class.\ It\ also\ initializes\ Level,\ Credit\ and\ AssessmentNo\ by\ using\ this\ keyword.\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ StartDate,\ CompletionDate\ and\ Lecturername\ are\ initialized\ as\ empty\ string.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ isRegistered\ is\ intialized\ to\ false\r\n
comment10.params=newNo_of_Assessment
comment10.target=void\ setNo_of_AssessmentNo(int)
comment10.text=\ \r\n\ \ \ \ \ parameter\:\ newNoAssessment\ with\ int\ data\ type\r\n\ \ \ \ \ return\:\r\n\ \ \ \ \ description\:\ This\ is\ a\ setter\ method\ that\ assigns\ the\ newAssessmentNo\ to\ to\ AssessmentNo\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ by\ accepting\ the\ newCourseLeader\ as\ a\ parameter\r\n
comment11.params=CourseLeader\ LecturerName\ StartDate\ CompletionDate
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\ \r\n\ \ \ \ \ parameter\:\ CourseLeader,\ LecturerName,\ StartDate,\ CompletionDate\ as\ String\r\n\ \ \ \ \ return\:\ LecturerName,\ StartDate\ and\ CompletionDate\r\n\ \ \ \ \ description\:\ This\ is\ a\ register\ method\ of\ AcademicCourse\ class\ that\ registers\ the\ academic\ course\ if\ it\ has\ not\ been\ registered\ yet.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ If\ the\ academic\ course\ has\ been\ registered\ it\ prints\ a\ suitable\ message\ along\ with\ LecturerName,\ StartDate\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ CompletionDate.\ Else\ the\ setCourseLeader\ method\ in\ Course\ Class\ is\ called.\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ LecturerName,\ StartDate\ and\ CompletionDate\ are\ updated\ and\ isRegistered\ is\ initialized\ to\ false.\r\n
comment12.params=
comment12.target=void\ display()
comment12.text=\ \r\n\ \ \ \ \ parameter\:\ None\r\n\ \ \ \ \ return\:\ CourseID,\ CourseName,CourseLeader,\ LecturerName,\ Level,\ StartDate,\ CompletionDate\ as\ String.\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ Duration\ and\ AssessmentNo\ as\ int\r\n\ \ \ \ \ description\:\ This\ is\ a\ display\ method\ of\ AcademicCourse\ class\ that\ calls\ the\ display\ method\ in\ Course\ class\ to\ display\ the\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Course\ ID,\ CourseName,\ Duration\ and\ CourseLeader.\ It\ prints\ the\ LecturerName,\ Level,\ StartDate,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ CompletionDate\ and\ AssessmentNo\ as\ output\ if\ the\ academic\ course\ is\ registered.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ outputs\ are\ suitably\ annotated.\ \ \r\n
comment2.params=
comment2.target=java.lang.String\ getLecturerName()
comment3.params=
comment3.target=java.lang.String\ getLevel()
comment4.params=
comment4.target=java.lang.String\ getCredit()
comment5.params=
comment5.target=java.lang.String\ getStartDate()
comment6.params=
comment6.target=java.lang.String\ getCompletionDate()
comment7.params=
comment7.target=int\ getNo_of_Assessment()
comment8.params=
comment8.target=boolean\ getisRegistered()
comment9.params=newLecturerName
comment9.target=void\ setLecturerName(java.lang.String)
comment9.text=\ \r\n\ \ \ \ \ parameter\:\ newLecturerName\ with\ String\ data\ type\r\n\ \ \ \ \ return\:No\ return\ type\r\n\ \ \ \ \ description\:\ This\ is\ a\ setter\ method\ that\ assigns\ the\ newLecturerName\ to\ LecturerName\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ by\ accepting\ the\ newCourseLeader\ as\ a\ parameter\r\n
numComments=13
