#BlueJ class context
comment0.target=NonAcademicCourse
comment0.text=\r\n@description\:\ This\ is\ NonAcademicCourse\ class\ which\ is\ the\ child\ class\ of\ Course\ class.\r\nIt\ has\ seven\ attributes\:\ InstructorName,\ Duration,\ StartDate,\ CompletionDate,\ ExamDate,\ Prerequisite,\ isRegistered\r\nand\ isRemoved.\r\nIt\ has\ accessor\ method\ for\ each\ attribute.\r\nThe\ main\ use\ of\ this\ class\ is\ to\ set\ the\ InstructorName\ as\ changes\ occur,\r\nregister\ any\ particular\ non-academic\ course,\r\nremove\ a\ non-academic\ course\ when\ no\ longer\ required\r\nand\ display\ the\ details\ of\ the\ non-academic\ course.\r\n\r\n@author\:\ Binayak\ Maharjan\r\n
comment1.params=CourseID\ CourseName\ Duration\ Prerequisite
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ \ \ \ parameter\:\ CourseID,\ CourseName,\ Prerequisite\ as\ String\ and\ Duration\ as\ int\r\n\ \ \ \ return\:\ \r\n\ \ \ \ description\:\ This\ is\ a\ constructor\ of\ NonAcademicCourse\ class\ which\ has\ public\ access\ modifier.\ \r\n\ \ \ \ It\ takes\ CourseID,\ CourseName,\ Duration\ and\ Prerequisite\ as\ parameters.\r\n\ \ \ \ It\ calls\ the\ constructor\ in\ parent\ class.\ It\ also\ initializes\ Prerequisite\ by\ using\ this\ keyword.\ \r\n\ \ \ \ StartDate,\ CompletionDate\ and\ ExamDate\ are\ initialized\ as\ empty\ string.\r\n\ \ \ \ isRegistered\ and\ isRemoved\ is\ intialized\ to\ false.\r\n
comment10.params=CourseLeader\ InstructorName\ StartDate\ CompletionDate\ ExamDate
comment10.target=void\ Register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=\ \r\n\ \ \ \ parameter\:\ CourseLeader,\ InstructorName,\ StartDate,\ CompletionDate,\ ExamDate\ with\ String\ data\ type\r\n\ \ \ \ return\:No\ return\ type\r\n\ \ \ \ description\:\ This\ is\ a\ register\ method\ of\ NonAcademicCourse\ class\ that\ registers\ the\ non-academic\ course\r\n\ \ \ \ if\ it\ has\ not\ been\ registered\ yet\ by\ calling\ the\ method\ to\ setCourseLeader\ in\ Course\ class.\ \r\n\ \ \ \ The\ method\ to\ setInstructorName\ is\ called\ with\ InstructorName\ as\ parameter.\ isRegistered\ status\ is\ set\ to\ true.\r\n\ \ \ \ The\ StartDate,\ CompletionDate\ and\ ExamDate\ are\ updated.\r\n\ \ \ \ If\ the\ non-academic\ course\ has\ been\ registered\ it\ prints\ a\ suitable\ message\ to\ indicate\ the\ course\ has\ been\ registered.\r\n
comment11.params=
comment11.target=void\ Remove()
comment11.text=\ \r\n\ \ \ \ parameter\:\ None\r\n\ \ \ \ return\:\ A\ message\ is\ returned\ to\ indicate\ that\ the\ NonAcademic\ Course\ has\ been\ removed.\r\n\ \ \ \ description\:\ If\ the\ NonAcademic\ Course\ is\ removed\ then\ a\ suitable\ message\ is\ displayed.\r\n\ \ \ \ Else\ the\ NonAcademic\ Course\ is\ not\ removed\ yet,\ a\ call\ is\ made\ to\ setCourseLeader\ method\ in\ CourseClass\ with\ ""\ as\ \r\n\ \ \ \ parameter.\ The\ instructor\ name,\ StartDate,\ CompletionDate\ and\ ExamDate\ are\ initialized\ to\ ""\r\n\ \ \ \ isRegistered\ is\ set\ to\ false\ and\ isRemoved\ is\ set\ to\ true.\ \r\n
comment12.params=
comment12.target=void\ display()
comment12.text=\ \r\n\ \ \ \ parameter\:\ None\r\n\ \ \ \ return\:\ CourseID,\ CourseName,InstructorName,\ StartDate,\ CompletionDate\ and\ ExamDate\ as\ String.Duration\ as\ int.\ \r\n\ \ \ \ description\:\ This\ is\ a\ display\ method\ of\ NonAcademicCourse\ class\ that\ calls\ the\ display\ method\ in\ Course\ class\ to\ display\ the\ \r\n\ \ \ \ Course\ ID,\ CourseName,\ Duration.\ It\ prints\ the\ InstructorName,\ StartDate,\r\n\ \ \ \ CompletionDate\ and\ ExamDate\ as\ output\ if\ the\ nonacademic\ course\ is\ registered.\r\n\ \ \ \ The\ outputs\ are\ suitably\ annotated.\ \ \r\n
comment2.params=
comment2.target=java.lang.String\ getInsturctorName()
comment3.params=
comment3.target=java.lang.String\ getStartDate()
comment4.params=
comment4.target=java.lang.String\ getCompletionDate()
comment5.params=
comment5.target=java.lang.String\ getExamDate()
comment6.params=
comment6.target=java.lang.String\ getPrerequisite()
comment7.params=
comment7.target=boolean\ getisRegistered()
comment8.params=
comment8.target=boolean\ getisRemoved()
comment9.params=newInstructorName
comment9.target=void\ setInstructorName(java.lang.String)
comment9.text=\ \r\n\ \ \ \ parameter\:\ InstructorName\ with\ String\ data\ type\r\n\ \ \ \ return\:\r\n\ \ \ \ description\:\ This\ is\ a\ setter\ method\ that\ accepts\ newInstructorName\ as\ parameter\ and\ sets\ the\ InstructorName\ \r\n\ \ \ \ to\ a\ newInstructorName\ if\ the\ course\ has\ not\ been\ registered\ yet.\ \r\n\ \ \ \ If\ the\ course\ is\ already\ registered\ a\ suitable\ message\ is\ displayed.\r\n
numComments=13
